<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - Inventory System</title>
</head>
<body>
    <div>
        <div>
            <!-- Sidebar (Placeholder) -->
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Suppliers</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Stocks</a></li>
                <li><a href="#">Charts</a></li>
                <li><a href="#">Users</a></li>
            </ul>
        </div>

        <h2>Users Management</h2>

        <!-- Statistics Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>5</h3>
                    <p>Total Users</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>100</h3>
                    <p>Total Products</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>50</h3>
                    <p>Total Orders</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <h3>10</h3>
                    <p>Total Suppliers</p>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div>
            <a href="clear_data.html" onclick="return confirm('Are you sure you want to clear all data? This will delete all products, suppliers, stocks, orders, and users except the admin account. This action cannot be undone.')">
                <button>Clear All Data</button>
            </a>
            <a href="add_user.html">
                <button>Add New User</button>
            </a>
        </div>

        <!-- Users Table -->
        <div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Products</th>
                        <th>Orders</th>
                        <th>Suppliers</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john.doe@example.com</td>
                        <td>10</td>
                        <td>5</td>
                        <td>2</td>
                        <td>Admin</td>
                        <td>
                            <a href="edit_user.html?id=1"><button>Edit</button></a>
                            <button onclick="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane</td>
                        <td>Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>8</td>
                        <td>3</td>
                        <td>1</td>
                        <td>User</td>
                        <td>
                            <a href="edit_user.html?id=2"><button>Edit</button></a>
                            <button onclick="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mark</td>
                        <td>Johnson</td>
                        <td>mark.johnson@example.com</td>
                        <td>12</td>
                        <td>7</td>
                        <td>3</td>
                        <td>User</td>
                        <td>
                            <a href="edit_user.html?id=3"><button>Edit</button></a>
                            <button onclick="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Emily</td>
                        <td>Davis</td>
                        <td>emily.davis@example.com</td>
                        <td>5</td>
                        <td>2</td>
                        <td>1</td>
                        <td>User</td>
                        <td>
                            <a href="edit_user.html?id=4"><button>Edit</button></a>
                            <button onclick="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Michael</td>
                        <td>Brown</td>
                        <td>michael.brown@example.com</td>
                        <td>6</td>
                        <td>4</td>
                        <td>2</td>
                        <td>User</td>
                        <td>
                            <a href="edit_user.html?id=5"><button>Edit</button></a>
                            <button onclick="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
